#!name=i Love PDF

#!desc=i Love PDF解锁

#!homepage=https://yfamily.vercel.app

#!author=Marol62926

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ilovepdf.png



hostname = service.ilovepdf.com



https://service.ilovepdf.com/v1/user url script-response-body https://raw.githubusercontent.com/longfeix86/Mitm-unlock/main/JS/lovePdf.js
